<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 01 함수 : 선언적 함수
        {
            function func() {
                console.log("d")
            }
            func();
        }

        // 02 함수 : 익명 함수
        {
            const func = function () {
                console.log("first")
            }
            func();
        }
        // 03 함수 : 매개변수 함수(선언적/익명)
        {
            function func(str) {
                console.log(str)
            }
            func("z");

            const func1 = function (str) {
                console.log(str)
            }
            func("d");
        }
        // 04 함수 : 리턴값 함수(선언적/익명)
        {
            function func() {
                return "d"
            }
            console.log(func());

            const func1 = function () {
                return "d"
            }
            console.log(func1());
        }
        // 05 함수 : 매개변수 + 리턴값 함수(선언적/익명)
        {
            function func(str) {
                return (str)
            }
            console.log(func("dd"));

            const func1 = function (str) {
                return (str)
            }
            console.log(func1("aa"));
        }
    </script>
</body>

</html>